{
  "name": "@sqltools/formatter",
  "version": "0.1.0",
  "description": "Formats SQL queries. Part of SQLTools",
  "license": "MIT",
  "main": "lib/sqlFormatter.js",
  "private": false,
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "keywords": [
    "sql",
    "formatter",
    "format",
    "n1ql",
    "whitespaces",
    "sqltools"
  ],
  "authors": [
    "Matheus Teixeira <matheus@mteixeira.dev>",
    "Rene Saarsoo",
    "Uku Pattak"
  ],
  "files": [
    "lib"
  ],
  "scripts": {
    "clean": "rimraf lib dist",
    "lint": "eslint .",
    "test": "jest",
    "test:watch": "npm run test -- --watch",
    "check": "npm run lint && npm run test",
    "build": "npm run build:commonjs",
    "build:commonjs": "babel src --out-dir lib",
    "prepublish": "npm run clean && npm run check && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mtxr/vscode-sqltools.git"
  },
  "bugs": {
    "url": "https://github.com/mtxr/vscode-sqltools/issues"
  },
  "dependencies": {
    "lodash": "^4.16.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.4.0",
    "@babel/preset-env": "^7.4.2",
    "@types/jest": "^24.0.11",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.5.0",
    "cross-env": "^5.2.0",
    "eslint": "^5.15.3",
    "jest": "^24.5.0",
    "jest-cli": "^24.5.0",
    "rimraf": "^2.6.3"
  },
  "jest": {
    "roots": [
      "test"
    ],
    "testRegex": ".*Test",
    "collectCoverage": true
  }
}
